.infoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    height: fit-content;
    width: 100%;
}

.infoBlockContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    align-self: center;
    width: 90%;
}

.cardInfoBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    justify-self: center;
}

.parameter {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
    color: white;
}

.value {
    font-size: 20px;
    font-weight: 500;
    color: #DFDFDE;
    margin-left: 5px;
}

.qtyInput {
    width: 160px;
    height: 30px;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    color: white;
    text-align: center;
    font-size: 18px;
}

.qtyInput::placeholder {
    color: #DFDFDE;
}

.qtyInput:focus {
    outline: none;
}

.mintContainer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.mintContainer button {
    position: relative;
    padding: 15px 30px;
    margin: 10px;
    margin-top: 20px;
    background: black;
    color: white;
    border: 3px solid #FFD124;
    transition: 0.5s;
    overflow: hidden;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 2px;
}


.mintContainer button:hover {
    background: #FFD124;
    cursor: pointer;
}

.mintContainer button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #fff,transparent);
    transition: 0.5s;
}

.mintContainer button:hover::before {
    left: 100%;
}

.mintButtonText {
    letter-spacing: 2px;
    font-weight: 500;
}

@media screen and (max-width: 1500px) {

    .parameter {
        font-size: 22px;
    }

    .qtyInput {
        font-size: 14px;
    }

}

@media screen and (max-width: 1330px) {
    
    .infoBlockContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 690px) {

    .infoBlockContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .value {
        font-size: 16px;
    }

}

@media screen and (max-width: 480px) {

    .infoBlockContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .parameter {
        font-size: 18px;
    }

    .qtyInput {
        font-size: 12px;
    }
    
    .mintContainer {
        padding: 12px 25px;
    }

    .mintContainer button {
        font-size: 12px;
    }

}