.searchContainer {
    margin-top: 20px;
  }
  
  .artItemsContainer {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
      padding-bottom: 20px;
  }
  
  .loader {
      margin-top: 10px;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      position: relative;
      animation: rotate 1s linear infinite
    }
    .loader::before , .loader::after {
      content: "";
      box-sizing: border-box;
      position: absolute;
      inset: 0px;
      border-radius: 50%;
      border: 5px solid #FFF;
      animation: prixClipFix 2s linear infinite ;
    }
    .loader::after{
      inset: 8px;
      transform: rotate3d(90, 90, 0, 180deg );
      border-color: #a19c9a;
    }
  
    @keyframes rotate {
      0%   {transform: rotate(0deg)}
      100%   {transform: rotate(360deg)}
    }
  
    @keyframes prixClipFix {
        0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
        50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
        75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    }
  
    .noItems {
      color: white;
      text-align: center;
    }
  
  @media screen and (max-width: 1480px) {
  
      .artItemsContainer {
          grid-template-columns: repeat(4, 1fr);
      }
  
  }
  
  @media screen and (max-width: 1000px) {
  
      .artItemsContainer {
          grid-template-columns: repeat(2, 1fr);
      }
  
  }
  
  @media screen and (max-width: 590px) {
  
      .artItemsContainer {
          grid-template-columns: repeat(1, 1fr);
      }
  
  }